! --------------------------------------
! metservice.com
! --------------------------------------
! Harvey Norman "Drying Time"
metservice.com##[data-component="dryingIndex-content"]
! BBQ Forecast 🤦‍♂️
metservice.com##[data-section*="advert/bbq-forecast"]
! Remove warehouse christmas advertising
metservice.com##[data-comp="fl-integrations"]
! Remove the app advertising
metservice.com##.Footer-section--promo
metservice.com/maps-radar##[data-module="secondary-navigation"] .Nav-menu-list-item:last-child
! Advertising under each tab day
metservice.com##.tab-footer__content
! Remove placemakers tradie forecast (and probably anything that has GTM data attributes)
metservice.com##*:matches-attr(data-gtm*)